# DB #
DATABASE_URL="postgresql://{user_name}:{password}@{host}:{port}/{database_name}?schema=public"

# MODE #
MODE=

# JWT #
JWT_SECRET=
JWT_ACCESS_LIFETIME=
JWT_REFRESH_LIFETIME=

# DEV OR PROD MODE #
ALLOWED_HOSTS=
HOST_PORT=
DOMAIN_URL=
BASE_URL=
