{
	"name": "sa_planner_backend",
	"version": "1.0.0",
	"description": "Planner Pet-project.",
	"author": "Aleksandr Smekhov",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"start": "nest start",
		"start:dev": "nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node dist/main",
		"lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json"
	},
	"dependencies": {
		"@nestjs/common": "^10.0.0",
		"@nestjs/core": "^10.0.0",
		"@nestjs/jwt": "^10.2.0",
		"@nestjs/mapped-types": "*",
		"@nestjs/passport": "^10.0.3",
		"@nestjs/platform-express": "^10.0.0",
		"@prisma/client": "^5.15.0",
		"@types/cookie-parser": "^1.4.7",
		"@types/passport-jwt": "^4.0.1",
		"argon2": "^0.40.3",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.1",
		"cookie-parser": "^1.4.6",
		"dotenv": "^16.4.5",
		"passport": "^0.7.0",
		"passport-jwt": "^4.0.1",
		"prisma": "^5.15.0",
		"reflect-metadata": "^0.2.0",
		"rxjs": "^7.8.1"
	},
	"devDependencies": {
		"@nestjs/cli": "^10.0.0",
		"@nestjs/schematics": "^10.0.0",
		"@nestjs/testing": "^10.0.0",
		"@types/express": "^4.17.17",
		"@types/jest": "^29.5.2",
		"@types/node": "^20.3.1",
		"@types/supertest": "^6.0.0",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"eslint": "^8.42.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"jest": "^29.5.0",
		"prettier": "^3.0.0",
		"source-map-support": "^0.5.21",
		"supertest": "^6.3.3",
		"ts-jest": "^29.1.0",
		"ts-loader": "^9.4.3",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.1.3"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	}
}
